--Project and Team Management

CREATE DATABASE IF NOT EXISTS PROJ_DB;

USE PROJ_DB;

--EMP_RECORDS
CREATE TABLE IF NOT EXISTS PROJ_DB.EMP_RECORDS (
EMP_ID VARCHAR(4) NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR(100) NOT NULL,
LAST_NAME VARCHAR(100),
GENDER VARCHAR(1) NOT NULL,
ROLE VARCHAR(100) NOT NULL,
DEPT VARCHAR(100) NOT NULL,
EXP INTEGER NOT NULL CHECK (EXP >= 0),
COUNTRY VARCHAR(80) NOT NULL,
CONTINENT VARCHAR(50) NOT NULL,
MANAGER_ID VARCHAR(100),
CONSTRAINT empid_check CHECK ( SUBSTR(EMP_ID,1,1) = 'E'),
CONSTRAINT gender_check CHECK(GENDER in ('M', 'F', 'O'))
) ENGINE=INNODB;

DESCRIBE PROJ_DB.EMP_RECORDS;

INSERT INTO PROJ_DB.EMP_RECORDS(EMP_ID,FIRST_NAME,LAST_NAME,GENDER,ROLE,DEPT,EXP,COUNTRY,CONTINENT,MANAGER_ID)
VALUES
("E083","Patrick","Voltz","M","MANAGER","HEALTHCARE",15,"USA","NORTH AMERICA","E002"),
("E052","Dianna","Wilson","F","SENIOR DATA SCIENTIST","HEALTHCARE",6,"CANADA","NORTH
AMERICA","E083"),
("E505", "John", "Doe", "M", "DATA ENGINEER", "IT", 5, "UK", "EUROPE", "E002");
("E002","Cynthia","Brooks","F","PRESIDENT","ALL",17,"CANADA","NORTH AMERICA","E001"),
("E001","Arthur","Black","M","CEO","ALL",20,"USA","NORTH AMERICA","E001");

--PROJ_RECORDS
CREATE TABLE IF NOT EXISTS PROJ_DB.PROJ_RECORDS (
PROJ_ID VARCHAR(4) NOT NULL PRIMARY KEY,
PROJ_NAME VARCHAR(200) NOT NULL,
DOMAIN VARCHAR(100) NOT NULL,
START_DATE DATE NOT NULL,
CLOSURE_DATE DATE NOT NULL,
DEV_QTR VARCHAR(2) NOT NULL,
STATUS VARCHAR(7),
CONSTRAINT projid_check CHECK ( SUBSTR(PROJ_ID,1,1) = 'P'),
CONSTRAINT check_start_date CHECK (START_DATE >= '2021-04-01'),
CONSTRAINT check_closure_date CHECK (CLOSURE_DATE <= '2022-03-30'),
CONSTRAINT chk_qtr CHECK (DEV_QTR IN ('Q1', 'Q2', 'Q3', 'Q4')),
CONSTRAINT chk_status CHECK (STATUS IN ('YTS', 'WIP', 'DONE', 'DELAYED'))
) ENGINE=INNODB;

DESCRIBE PROJ_DB.PROJ_RECORDS;

INSERT INTO PROJ_DB.PROJ_RECORDS(PROJ_ID,PROJ_NAME,DOMAIN,START_DATE,CLOSURE_DATE,DEV_QTR,STATUS)
VALUES
("P103","Drug Discovery","HEALTHCARE","2021-04-06","2021-06-20","Q1","DONE"),
("P105","Fraud Detection","FINANCE","2021-04-11","2021-06-25","Q1","DONE"),
("P109","Market Basket Analysis","RETAIL","2021-04-12","2021-06-21","Q1","DELAYED");

SELECT * FROM PROJ_DB.PROJ_RECORDS;


--PROJ_ASSIGN
CREATE TABLE IF NOT EXISTS PROJ_DB.PROJ_ASSIGN (
EMP_ID VARCHAR(4) NOT NULL,
PROJ_ID VARCHAR(4) NOT NULL,
CONSTRAINT empid_check_2 CHECK ( SUBSTR(EMP_ID,1,1) = 'E'),
CONSTRAINT projid_check_2 CHECK ( SUBSTR(PROJ_ID,1,1) = 'P'),
FOREIGN KEY(EMP_ID) REFERENCES PROJ_DB.EMP_RECORDS(EMP_ID),
FOREIGN KEY(PROJ_ID) REFERENCES PROJ_DB.PROJ_RECORDS(PROJ_ID)
) ENGINE=INNODB;

DESCRIBE PROJ_DB.PROJ_ASSIGN;

INSERT INTO PROJ_DB.PROJ_ASSIGN(EMP_ID, PROJ_ID)
VALUES ("E052", "P103"),
       ("E505", "P103"),
       ("E083", "P103");

SELECT * FROM PROJ_DB.PROJ_ASSIGN;



use proj_db;
select * from emp_records as EMPLOYEE;
select * from proj_assign as PROJECT;
select * from proj_records as RECORDS ;


#Inner- List the employee details (name, role) and their assigned projects (project name, status).
SELECT EMPLOYEE.FIRST_NAME,EMPLOYEE.LAST_NAME,EMPLOYEE.ROLE,RECORDS.PROJ_NAME,RECORDS.STATUS
FROM EMPLOYEE
JOIN RECORDS
ON EMPLOYEE.EMP_ID= RECORDS.EMP_ID
JOIN RECORDS
ON RECORDS.PROJ_ID=RECORDS.PROJ_ID;





WORKOUT:
